# Alibaba-Middleware-Challenge

./: README.md
Project/mom/: broker.sh  build.sh  pom.xml  readme.txt
Project/mom/src/main/java/com/alibaba/middleware/race/broker/: BrokerServer.java  BrokerServerHandler.java  MessageQueueCheckThread.java  MessageResendTask.java  PersistenceTask.java
Project/mom/src/main/java/com/alibaba/middleware/race/model/: ConsumerInfo.java  ConsumerManager.java  MessageInfo.java
Project/mom/src/main/java/com/alibaba/middleware/race/mom/: ConsumeResult.java  Consumer.java  ConsumerSubscription.java  DefaultConsumer.java  DefaultProducer.java  Message.java  MessageListener.java  Producer.java  SendResult.java  SendStatus.java
Project/mom/src/main/java/com/alibaba/middleware/race/netty/: ConsumerClient.java  MomDecoder.java  MomEncoder.java  ProducerClient.java  ProducerClientPool.java
Project/mom/src/main/java/com/alibaba/middleware/race/storage/: FileManager.java  FileStreamCache.java  SFileManager.java  SimpleFileManager.java
Project/mom/src/main/java/com/alibaba/middleware/race/utility/: SerializationUtil.java
Project/rpc/: build.sh  pom.xml
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/api/: RpcConsumer.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/api/impl/: RpcConsumerImpl.java  RpcProviderImpl.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/async/: ResponseFuture.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/context/: RpcContext.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/model/: RpcRequest.java  RpcResponse.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/netty/: RpcDecoder.java  RpcEncoder.java  TcpClient.java  TcpClientPool.java  TcpServer.java
Project/rpc/src/main/java/com/alibaba/middleware/race/rpc/utility/: CompressUtil.java  SerializationUtil.java
TestDemo/momtest/: pom.xml
TestDemo/momtest/src/main/java/com/alibaba/middleware/race/mom/: DefaultConsumer.java  DefaultProducer.java
TestDemo/momtest/src/main/java/com/alibaba/middleware/race/momtest/: ConusmerTest.java  MomFuntionTest.java  MomStressTest.java
TestDemo/rpc-framework/: pom.xml
TestDemo/rpc-framework/rpc-use-demo/: pom.xml
TestDemo/rpc-framework/rpc-use-demo/src/main/java/com/alibaba/middleware/race/rpc/demo/builder/: ConsumerBuilder.java  ProviderBuilder.java
TestDemo/rpc-framework/rpc-use-demo/src/main/java/com/alibaba/middleware/race/rpc/demo/service/: RaceTestServiceImpl.java
TestDemo/rpc-framework/rpc-use-demo/src/main/java/com/alibaba/middleware/race/rpc/demo/test/: ConsumerFunctionalTest.java
TestDemo/rpc-framework/rpc-use-demo/src/main/resources/: assembly.xml
